2026-07-07 08:01:13 SIPREC INVITE received Call-ID: GCID-1001 From: +18005550101 To: 800100 SRC: CUCM SRS: Recorder01
2026-07-07 08:01:13 SIPREC 100 Trying Call-ID: GCID-1001
2026-07-07 08:01:14 SIPREC 200 OK Call-ID: GCID-1001
2026-07-07 08:01:14 SIPREC ACK Call-ID: GCID-1001
2026-07-07 08:05:45 SIPREC INVITE received Call-ID: GCID-1002 From: +18005550102 To: 800200 SRC: CUCM SRS: Recorder01
2026-07-07 08:05:46 SIPREC 200 OK Call-ID: GCID-1002
2026-07-07 08:05:46 SIPREC ACK Call-ID: GCID-1002
2026-07-07 08:15:04 SIPREC INVITE received Call-ID: GCID-1004 From: +18005550104 To: 800400 SRC: CUCM SRS: Recorder01
2026-07-07 08:15:05 SIPREC 200 OK Call-ID: GCID-1004
2026-07-07 08:15:05 SIPREC ACK Call-ID: GCID-1004
2026-07-07 08:21:56 SIPREC INVITE received Call-ID: GCID-1005 From: +18005550105 To: 800500 SRC: CUCM SRS: Recorder01
2026-07-07 08:21:57 SIPREC 200 OK Call-ID: GCID-1005
2026-07-07 08:21:57 SIPREC ACK Call-ID: GCID-1005
